apiVersion: v1
kind: Service
metadata:
  name: fortio-server-service-0
  namespace: network-load-1
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    svc: fortio-server-service-0
  type: ClusterIP
