apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: allow-all-to-ns0-client-0
  namespace: ns0
spec:
  endpointSelector:
    matchLabels:
      app: fortio-client-0
  ingress:
    - fromEntities:
        - all
  egress:
    - toEntities:
        - all
