apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: allow-client-0-to-service-0
  namespace: ns0
spec:
  endpointSelector:
    matchLabels:
      app: fortio-client-0
  egress:
    - toFQDNs:
        - matchName: ns0-service-0.ns0.svc.cluster.local
      toPorts:
        - ports:
            - port: "8080"
              protocol: TCP
  egressDeny:
    - toEntities:
        - all
